<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hay88.com|Bắn cá,Nổ hũ,Xóc đĩa,Thể thao,Đá gà,Tài xỉu,Xổ số</title>
    <link rel="icon" href="https://hay88.pro/wp-content/uploads/2023/10/logo-hay88-280x280.webp" sizes="42x42">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="background"></div>
    <header class="header fixed top-0 w-full z-20">
        <div class="w-full h-28 lg:h-20 flex justify-center items-center pt-1 ">
            <div
                class="main-size h-full lg:max-w-[1020px] w-full flex flex-col lg:flex-row justify-between items-center">
                <div class="logo w-48">
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <img class="w-full cursor-poin ter" src="Image/Logo.png" alt="">
                    </a>
                </div>
                <div class="search-box h-8 border hidden lg:flex items-center">
                    <input type="text" class="h-full w-[200px] lg:w-[300px] p-2 text-sm text-gray-500"
                        placeholder="Tìm kiếm ngay">
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class=" btn-search bg-orange-400 h-full w-12 flex justify-center items-center cursor-pointer">
                        <ion-icon name="search" class="text-2xl text-white"></ion-icon>
                    </a>
                </div>
                <div
                    class="Login flex items-center gap-x-6 w-full bg-zinc-600 lg:w-auto lg:bg-transparent flex justify-center items-center p-1">
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class="login-btn w-28 h-9 rounded-3xl border-2 border-amber-400 bg-red-500 flex items-center justify-center cursor-pointer">
                        <span class="text-amber-400">ĐĂNG NHẬP</span>
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class="signup-btn btn--shockwave is-active w-28 h-9 rounded-3xl border-2 border-amber-400 bg-red-500 flex items-center justify-center cursor-pointer">
                        <span class="text-amber-400">ĐĂNG KÝ</span>
                    </a>
                </div>
            </div>
        </div>
        <nav id="nav-id "
            class="absolute top-0 left-[-100%] lg:static lg:h-10 w-full bg-[#3D3D3D] lg:flex lg:justify-center lg:items-center">
            <div
                class="menu-box lg:static bg-[#3D3D3D] main-size h-lvh lg:h-full w-[70%] lg:w-[60%] flex-col lg:flex lg:items-center lg:justify-center pt-10 lg:pt-0">
                <div class="search-box h-8 lg:hidden flex items-center pl-[10px] pr-[10px] w-full">
                    <input type="text" class="h-full w-full  p-2 text-sm text-gray-500" placeholder="Tìm kiếm ngay">
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class=" btn-search bg-orange-400 h-full w-12 flex justify-center items-center cursor-pointer">
                        <ion-icon name="search" class="text-2xl text-white"></ion-icon>
                    </a>
                </div>
                <ul
                    class="menu flex flex-col lg:flex-row lg:justify-center lg:items-center md:h-full [&>*]:text-amber-400 [&>*]:text-sm [&>*]:font-bold [&>*]:w-32">
                    <li class=" md:h-full h-22 ">
                        <a class="h-full flex items-center md:justify-center
                    md:hover:bg-red-500" href="https://www.hay8855.com/?inviteCode=5522381">
                            XỔ SỐ
                        </a>
                    </li>
                    <li class="md:h-full">
                        <a class="h-full  flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            HƯỚNG DẪN
                        </a>
                    </li>
                    <li class="md:h-full">
                        <a class="h-full flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            KHUYẾN MÃI
                        </a>
                    </li>
                    <li class="md:h-full">
                        <a class="h-full flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            CASINO
                        </a>
                    </li>
                    <li class="md:h-full">
                        <a class="h-full flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            THỂ THAO
                        </a>
                    </li class="md:h-full">
                    <li class="md:h-full">
                        <a class="h-full flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            GIẢI MÃ GIẤC MƠ
                        </a>
                    </li>
                    <li class="md:h-full">
                        <a class="h-full flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            BẮN CÁ
                        </a>
                    </li>
                    <li class="md:h-full">
                        <a class="h-full flex items-center md:justify-center md:hover:bg-red-500"
                            href="https://www.hay8855.com/?inviteCode=5522381">
                            TIN TỨC
                        </a>
                    </li>
                </ul>
                <div class="Login lg:hidden flex justify-around w-full lg:w-auto justify-center p-1 mt-3">
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class="login-btn text-amber-400 w-[120px] h-9 border-2 rounded-3xl border-amber-400 bg-red-500 flex items-center justify-center cursor-pointer">
                        ĐĂNG NHẬP
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class="signup-btn text-amber-400 btn--shockwave border-2 rounded-3xl border-amber-400 is-active w-[120px] h-9 border-2 bg-red-500 flex items-center justify-center cursor-pointer">
                        ĐĂNG KÝ
                    </a>
                </div>
            </div>
            <div class="hide-button lg:hidden absolute top-[20px] right-[20px]">
                <ion-icon class="text-3xl text-white" name="close"></ion-icon>
            </div>
        </nav>
    </header>

    <div class="show-button fixed z-50 top-[20px] right-[20px] lg:top-[-100px]">
        <ion-icon class="text-3xl text-white" name="menu"></ion-icon>
    </div>

    <div class="top-button fixed z-50 bottom-[20px] right-[20px] lg:top-[-100px]">
        <ion-icon class="text-3xl text-white" name="chevron-up-circle-outline"></ion-icon>
    </div>

    <div class="main-content absolute top-[100px]">
        <div class="main-box w-full lg:max-w-[1020px] m-auto md:p-3 p-1">
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="footbal-img mt-5 m-auto" src="Image/FOOTBALL.png" alt="">
            </a>
            <div class="tittle flex justify-between items-center w-full mt-8 mb-8">
                <div class="red-line w-[20%] md:w-[30%] h-[3px] bg-red-700"></div>
                <h3 class="text-sm text-center w-[80%] sm:w-[40%]">TRANG CHỦ CHÍNH THỨC NHÀ CÁI HAY88</h3>
                <div class="red-line w-[20%] md:w-[30%] h-[3px] bg-red-700"></div>
            </div>
            <div
                class="allgame w-full flex flex-wrap gap-2 justify-center md:justify-between gap-y-6 [&>*]:w-[120px] md:[&>*]:w-52 md:gap-4">
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/1-baccarat-hay88-3.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/2-ban-ca-hay88-2.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/3-bau-cua-hay88-2.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/4-rong-ho-hay88-2.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/5-tai-xiu-hay88-2.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/6-the-thao-hay88-2.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/7-xoc-dia-hay88-2.webp" alt="">
                </a>
                <a href="https://www.hay8855.com/?inviteCode=5522381">
                    <img src="Image/Allgame/8-xo-so-hay88-2.webp" alt="">
                </a>
            </div>
            <h1 class="text-2xl md:text-3xl text-yellow-400 font-bold mt-10">
                NHÀ CÁI HAY88⭐️ĐĂNG KÝ NHẬN THƯỞNG 100K⭐️HOÀN TRẢ KHÔNG GIỚI HẠN
            </h1>
            <p class="mt-5 ">
                <span class="text-blue-500 font-bold ">Nhà Cái HAY88</span> là một trong những nhà cái cá cược xổ số
                trực tuyến lớn nhất ở Việt Nam. Cung cấp cho bạn dịch vụ mua và phân tích vé số thuận tiện.
            </p>

            <p class="mt-5">
                Với tỷ lệ cược và hoàn trả siêu cao, phương thức chơi đa dạng. Cùng với những khuyến mãi cực kỳ hấp dẫn.
                Hứa hẹn sẽ là sân chơi hội tụ đông đảo quý anh em thường xuyên lui tới. Trong bài viết hôm nay chúng tôi
                sẽ giúp anh em hiểu rõ hơn về Nhà cái HAY88.
            </p>

            <div class="allButton w-full flex flex-col items-center">
                <div class="Login flex gap-6 md:gap-24 w-full lg:w-auto justify-center p-1 mb-6 mt-6">
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class="btn login-btn text-md h-14 w-40 md:w-56 md:h-[70px] flex items-center justify-center cursor-pointer text-yellow-300">
                        ĐĂNG NHẬP
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381"
                        class="btn signup-btn text-md h-14 w-40 md:w-56 md:h-[70px] flex items-center justify-center cursor-pointer text-yellow-300">
                        ĐĂNG KÝ
                    </a>
                </div>

                <a href="https://www.hay8855.com/?inviteCode=5522381"
                    class="btn2 center-btn text-base md:text-md flex justify-center items-center w-[280px] md:w-[300px] h-16 md:h-[77px] text-yellow-300 cursor-pointer">ĐĂNG
                    KÝ NHẬN THƯỞNG 100K
                </a>
            </div>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">Nhà cái Hay88 là ai ?</h1>

            <p class="mt-5">
                <span class="text-blue-500 font-bold">HAY88</span>
                – là trang web xổ số trực tuyến hàng đầu, được thành lập vào năm 2012. HAY88 chuyên điều hành các hoạt
                động kinh doanh trò chơi khác nhau. Các sản phẩm và dịch vụ cung cấp 24 giờ một ngày trong năm. Và được
                ủy quyền và giám sát bởi Công ty Cổ phần Giải trí và Nghỉ dưỡng First Cagayan.
            </p>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">Nhà cái Hay88 là ai ?</h1>
            <p class="mt-5">
                Nhà cái cũng đã được PAGCOR cấp giấy phép hợp tác đánh bạc. Tất cả các trò chơi có mặt tại đây như xổ
                số, cá cược thể thao, sòng bạc,… đều được công nhận là uy tín và hợp pháp. Chúng tôi mong muốn sẽ mang
                đến cho những người chơi đặt cược một sân chơi giải trí đẳng cấp và an toàn nhất.
            </p>
            <p class="mt-5">
                Vậy nên Nhà cái HAY88 đã hợp tác cùng rất nhiều nhà phát hành game uy tín trên thế giới. hư BG, IBO,
                CQ9, OG, CX. Để mang đến những dịch vụ, sản phẩm giải trí chất lượng cao cho khách hàng. Mục tiêu vĩnh
                cửu của công ty là cung cấp cho khách hàng các trò chơi cá cược an toàn. Và công bằng nhất với đầy đủ
                các nhiệm vụ.
            </p>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">
                Sở hữu giấy phép cá cược hợp pháp và minh bạch
            </h1>

            <p class="mt-5">
                Được thành lập vào tháng 12/2012. <a class="text-blue-500"
                    href="https://www.hay8855.com/?inviteCode=5522381">Nhà cái HAY88</a> đã thiết lập và theo
                đuổi tôn chỉ: <a class="text-blue-500 border-blue-500"
                    href="https://www.hay8855.com/?inviteCode=5522381">ưu tiên trải nghiệm của mọi
                    khách hàng</a>.
                Chúng tôi đã
                nỗ lực và trải qua
                những thẩm định nghiêm ngặt của nhiều tổ chức khác
                nhau. Và được cấp giấy phép hoạt động hợp pháp bởi các tổ chức:
            </p>

            <h1 class="mt-5 text-2xl md:text-3xl">* <span class="font-bold">GEOTrust</span>: Đảm bảo an toàn và bảo mật
                cho mỗi địa chỉ IP
                truy cập.
            </h1>

            <h1 class="mt-5">* <span class="font-bold">IOM</span>: Chứng nhận độc quyền về không gian giải
                trí. Kiểm định chất lượng các sản phẩm trò chơi giải trí có mặt trên website.
            </h1>

            <h1 class="mt-5">* <span class="font-bold">PAGCOR Philippines</span>: Chứng nhận hoạt động hợp pháp.
                Cho phép mở rộng quy mô kinh doanh ở Cagayan và những quốc gia Châu Á lân cận.
            </h1>

            <h1 class="mt-5">* <span class="font-bold">MGA</span>: Chứng nhận về quyền phát hành
                trò chơi và tự do điều chỉnh tỉ lệ trả thưởng. Đồng thời đảm bảo tính minh bạch nền tảng trải nghiệm.
            </h1>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">
                Nhà cái Hay88 bảo mật thông tin người chơi
            </h1>

            <p class="mt-5">Chúng tôi sử dụng công nghệ mã hóa tốt nhất. Cài đặt hệ thống tường lửa để bảo vệ an ninh và
                quyền riêng tư của bạn. Đồng thời chắc chắn rằng bạn sẽ tận hưởng trò chơi một cách công bằng. Mọi hành
                động của bạn trên nền tảng này đều được bảo mật. Và nhà cái sẽ không tiết lộ thông tin của bạn cho bên
                thứ ba, kể cả chính phủ. Mọi giao dịch ngân hàng đều sẽ được thực hiện bởi các tổ chức tài chính quốc tế
                uy tín. Trong một mạng lưới bảo mật và một tiêu chuẩn bảo mật cao.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/LOCK.png" alt="">
            </a>

            <h3 class="text-center">Công nghệ bảo mật tại Nhà cái Hay88</h3>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">
                Đăng ký HAY88 nạp, rút tiền cực nhanh và dễ dàng
            </h1>

            <p class="mt-5">Khi người chơi hoàn tất đăng ký tài khoản trên<a class="text-blue-500"
                    href="https://www.hay8855.com/?inviteCode=5522381">website của</a> HAY88.
                Người chơi đã trực tiếp Đồng ý với Điều khoản, Điều lệ và Chính sách hoạt
            </p>

            <p class="mt-5">động của nhà cái. Chúng tôi có trách nhiệm trong việc bảo vệ các hội viên khi tham gia web
                app cá cược.
            </p>

            <p class="mt-5">Hay88 cung cấp cho người chơi hệ thống nạp rút tiền siêu tốc. Người chơi có thể thực hiện
                giao dịch mà không phải lo vấn đề bị lỗi thanh toán chậm. Các hình thức giao dịch đều được thực hiện
                trực tiếp nên sẽ vô cùng thuận tiện.
            </p>

            <p class="mt-5">Chỉ với một vài thao tác cơ bản người chơi có thể thực hiện xác minh giao dịch nhanh gọn.
                Đặc biệt, các giao dịch sẽ được thực hiện mà không mất bất cứ khoản phí nào.
            </p>

            <h1 class="text-2xl md:text-3xl text-yellow-400 mt-5 font-bold">Đội ngũ nhân viên CSKH chuyên nghiệp</h1>

            <p class="mt-5">
                Trong thị trường game cạnh tranh khốc liệt hiện nay, HAY88 luôn là sự lựa chọn đồng lòng của nhiều người
                chơi. Không chỉ bởi những sản phẩm giải trí đa dạng khiến người chơi phải mong chờ. Mà còn bởi chất
                lượng dịch vụ cao. Sự uy tín lâu đời của công ty đã được khẳng định bởi người chơi. <a
                    class="text-blue-500" href="https://www.hay8855.com/?inviteCode=5522381">Team CSKH HAY88 làm việc
                    suốt 24/24</a>. Sẵn sàng giải đáp tất cả thắc
                mắc của
                người dùng một cách nhanh chóng nhất tại đây.
            </p>

            <h1 class="text-2xl md:text-3xl text-yellow-400 font-bold mt-5">Tỉ lệ cược và hoàn trả siêu cao tại HAY88
                cao nhất thị
                trường hiện nay</h1>

            <p class="mt-5">
                Nhà cái HAY88 tự hào với tỷ lệ cược và hoàn trả siêu cao. Các khuyến mãi cực kỳ hấp dẫn. Thưởng xổ số
                lên đến 99.5, đảm bảo mang đến cho người chơi những phần thưởng hấp dẫn và đáng giá. Tỷ lệ thưởng 99.5
                cho thấy sự cam kết của HAY88 trong việc tạo ra một môi trường chơi công bằng và đáng tin cậy.
            </p>

            <p class="mt-5">
                Với tỉ lệ thưởng 99.5, người chơi có cơ hội lớn để nhận được những phần thưởng giá trị khi tham gia xổ
                số trực tuyến trên HAY88. Điều này tạo ra sự kích thích và hứng thú khi chờ đợi kết quả và có thể mang
                đến những khoản thắng lớn.
            </p>

            <p class="mt-5">
                Hãy tận hưởng tỉ lệ thưởng 99,5 và trải nghiệm các trò chơi xổ số đa dạng và hấp dẫn trên HAY88, nơi bạn
                có cơ hội rực rỡ để trúng thưởng và thay đổi cuộc sống!
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/MONEY.png" alt="">
            </a>
            <h3 class="text-center mt-3">Hay88 Tỷ lệ cược và hoàn trả siêu cao</h3>

            <h1 class="text-2xl mt-5 text-yellow-400 font-bold">
                Thể Thao
            </h1>

            <p class="mt-5">
                Tại HAY88, chúng tôi chuyên cung cấp các tỷ lệ cược uy tín và hấp dẫn mang đến cho bạn trải nghiệm vô
                cùng ấn tượng từ các giải đấu thể thao lớn nhỏ, từ nhiều <a
                    href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500"> trò chơi thể
                    thao</a> điện tử khác nhau. Nhà cái
                chúng tôi luôn ra kèo sớm cùng tỷ lệ kèo hấp dẫn để người chơi chủ động
            </p>

            <p class="mt-5">
                hơn trong việc soi kèo, tham khảo thông tin, đảm bảo tính minh bạch và uy tín của chúng tôi.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <div class="thethao w-full h-36 md:h-[300px] flex justify-center items-center">
                    <h2 class="md:text-3xl p-3 py-2 rounded-3xl bg-slate-950 bg-opacity-40" id="countdown"></h2>
                </div>
            </a>
            <h3 class="text-center mt-5">Đặt cược thể thao tại Nhà cái Hay88</h3>

            <h1 class="text-2xl md:text-3xl text-yellow-400 font-bold mt-5">Các trò chơi giải trí đa dạng tại Nhà cái
                HAY88</h1>
            <h1 class="text-2xl mt-5 text-yellow-400 font-bold">Xổ Số HAY88</h1>

            <p class="mt-5">
                Tại nhà cái của chúng tôi, bạn có thể tham gia các loại xổ số phổ biến như xổ số Miền Bắc, xổ số Miền
                Nam, xổ số keno và xổ số điện toán. Trang web cung cấp cho bạn thông tin thống kê chi tiết, các bảng dự
                kiến ​​và kết quả xổ số mới nhất để giúp bạn nắm bắt xu hướng và tăng cơ hội trúng thưởng. Với xổ số
                trực tuyến, bạn có thể tham gia vào các trò chơi xổ số từ bất kỳ nơi nào và vào bất kỳ thời điểm nào
                thông qua các thiết bị điện thoại di động hoặc máy tính.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/XOSO.png" alt="">
            </a>
            <h3 class="text-center">Tỷ lệ cược và hoàn trả siêu cao tại Nhà cái Hay88</h3>

            <p class="mt-5">
                <a href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-5">Xổ số 3 miền Bắc, Trung,
                    Nam:</a> là một hình thức xổ số truyền thống phổ
                biển ở Việt Nam do đó mọi người dễ
                dàng biết đến và nắm bắt rõ ràng
            </p>

            <p class="mt-5">
                về luật chơi, để tham gia khách hàng có thể mua vé xổ số trực tiếp tại các điểm bán vé hoặc thông qua
                các nhà cái trực tuyến uy tín như HAY88. Khung giờ xổ số hàng ngày của miền Nam từ 16h15’-16h35’, các
                đài miền Trung sẽ mở thưởng vào lúc 17h15’-17h35, và khu vực miền Bắc sẽ mở xổ vào lúc 18h15’-18h35.
            </p>

            <p class="mt-5">
                Xổ số Mega 6/45: là một hình thức xổ số đang phổ biến và được ưa chuộng tại Việt Nam với cơ hội trúng
                giải khá lớn và mang lại cơ hội thay đổi cuộc sống.
            </p>

            <h1 class="text-2xl mt-5 text-yellow-400 font-bold">
                Casino Online
            </h1>

            <p class="mt-5">
                Đến với sòng bạc trực tuyến của HAY88, bạn sẽ được trải nghiệm đa dạng các thể loại <a
                    href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500">game đánh bài</a> như
                Baccarat, tài xỉu, xóc đĩa, xì tố, bài
            </p>

            <p class="mt-4">
                cào, xì dách, mậu binh,… với nhiều bàn cược hấp dẫn và nhiều mức cược khác nhau để người chơi cân nhắc
                theo nhu cầu.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/CASINO.png" alt="">
            </a>
            <h3 class="text-center">Hay88 CASINO Xanh Chín</h3>

            <h1 class="text-2xl mt-5 text-yellow-400 font-bold">
                Nổ Hũ
            </h1>

            <p class="mt-5">
                Sản phẩm nổ hũ tại Nhà cái HAY88 được thiết kế đẹp mắt, với giao diện đơn giản và dễ sử dụng. Người chơi
                có thể tận hưởng những trò chơi nổ hũ với đa dạng cấp độ cược, từ cược nhỏ cho những người mới bắt đầu
                đến cược lớn cho những người chơi có kinh nghiệm.
            </p>

            <p class="mt-5">
                Điều đặc biệt ở sản phẩm nổ hũ của HAY88 là sự đa dạng về thể loại trò chơi. Người chơi có thể tham gia
                vào các trò chơi nổi tiếng như nổ hũ 88, nổ hũ thần tài, nổ hũ xèng, nổ hũ 777 và nhiều hơn nữa. Mỗi trò
                chơi mang đến những cơ hội thắng lớn và giải thưởng hấp dẫn, đồng thời cung cấp một trải nghiệm vui nhộn
                và giải trí tuyệt vời.
            </p>
            <p class="mt-5">
                Ngoài ra, Nhà cái HAY88 cũng đảm bảo tính công bằng và an toàn cho người chơi. Các trò chơi nổ hũ được
                kiểm tra và giám sát chặt chẽ để đảm bảo sự trung thực và không gian chơi bình đẳng. Hơn nữa, nhà cái
                cung cấp các phương thức thanh toán tiện lợi và đáng tin cậy, đảm bảo rằng mọi giao dịch diễn ra một
                cách an toàn và bảo mật.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/NOHU.png" alt="">
            </a>
            <h3 class="text-center">Hay88 – Sân chơi hội tụ đông đảo quý anh em thường xuyên lui tới</h3>

            <h1 class="text-2xl mt-4 text-yellow-400 font-bold">
                Game Bài 3D
            </h1>

            <p class="mt-5">
                Nhà cái HAY88 hân hạnh giới thiệu đến quý khách hàng sản phẩm game bài 3D, một trải nghiệm độc đáo và
                sống động mà bạn không thể bỏ qua. Với công nghệ tiên tiến và đồ họa tuyệt đẹp, game bài 3D tại HAY88
                mang đến cho người chơi một không gian ảo tuyệt vời, nơi mà các trò chơi bài trở nên sống động và tương
                tác.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/GAMEBAI.png" alt="">
            </a>
            <p class="mt-5">
                Sản phẩm game bài 3D tại HAY88 cung cấp một loạt các trò chơi phong phú và đa dạng như Poker, Blackjack,
                Baccarat và nhiều trò chơi bài hấp dẫn khác. Bạn có thể tham gia vào các bàn chơi với đa dạng mức cược,
                từ những trận đấu nhẹ nhàng cho người mới bắt đầu đến những trận đấu cao cấp cho những người chơi có
                kinh nghiệm.
            </p>

            <h1 class="text-2xl text-yellow-400 font-bold mt-4">
                Bắn Cá
            </h1>

            <p class="mt-5">
                Khi quý thành viên tham gia tại HAY88 chúng ta không chỉ được mang lại sự giải trí tuyệt vời mà còn rất
                nhiều chương trình khuyến mãi và ưu đãi cực ngon đang chờ đón.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/BANCA.png" alt="">
            </a>
            <p class="mt-5">
                Với đồ họa tuyệt đẹp, hiệu ứng hình ảnh sinh động và âm thanh sống động, trò chơi bắn cá tại HAY88 mang
                đến cho bạn những trải nghiệm tuyệt vời và thú vị.
            </p>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">
                Các ưu đãi và khuyến mãi cực kỳ hấp dẫn tại Nhà cái HAY88
            </h1>
            <p class="mt-5">
                Ngoài cung cấp các trò chơi giải trí thú vị, khi khách hàng tham gia đăng ký trở thành thành viên của
                HAY88 sẽ còn được hưởng những khuyến mãi cực kỳ hấp dẫn, tỷ lệ thưởng và hoàn trả siêu cao so với các
                nhà cái khác.
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/poster9.png" alt="">
            </a>
            <h3 class="text-center">Khuyến mãi cực kỳ hấp dẫn tại Nhà cái Hay88</h3>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">
                Truy cập dễ dàng, giao diện hài hòa dễ dùng
            </h1>

            <p class="mt-5">
                Chúng tôi được thiết kế để đảm bảo truy cập dễ dàng và mang lại trải nghiệm thuận lợi cho người dùng.
                Với sự kết nối nhanh chóng và ổn định, bạn có thể truy cập vào mạng một cách dễ dàng mà không gặp khó
                khăn.
            </p>
            <p class="mt-5">
                Bằng cách kết hợp truy cập dễ dàng và giao diện hài hòa, chúng tôi mong muốn mang đến cho bạn một trải
                nghiệm truyền thông mạng mượt mà và thú vị. Chúng tôi cam kết cung cấp một môi trường trực tuyến dễ sử
                dụng, cho phép bạn tận hưởng toàn bộ tiềm năng của mạng một cách tiện lợi và đơn giản.
            </p>

            <h1 class="mt-5 text-2xl md:text-3xl text-yellow-400 font-bold">
                Một số câu hỏi thường gặp tại Nhà cái HAY88
            </h1>
            <p class="mt-5">
                <span class="font-bold">Đăng ký tài khoản có mất phí không ?</span>
                – Đối với việc đăng ký trở thành thành viên của nhà cái chúng tôi không thu bất kỳ khoản phí nào. Khách
                hàng khi đăng ký bị thu phí tức là bạn đang đăng ký vào trang giả mạo Nhà cái HAY88.
            </p>
            <p class="mt-5">
                <span class="font-bold">
                    HAY88 có an toàn không ?
                </span>
                – Nhà cái luôn ưu tiên giữ an toàn cho khách hàng lên hàng đầu, do đó mọi người hoàn toàn có thể an tâm
                khi vui chơi giải trí tại đây.
            </p>
            <p class="mt-5">
                <span class="font-bold">
                    Tôi có thể liên hệ HAY88 qua đâu ?
                </span>
                – Với đội ngũ CSKH đông đảo, tận tâm khách hàng có thể liên hệ qua nhà cái thông qua các kênh liên hệ
                zalo, telegram,… để được hỗ trợ 24/7 một cách kịp thời, nhanh chóng.
            </p>

            <h1 class="mt-5 text-2xl text-yellow-400 font-bold">

                Hướng dẫn đăng ký thành viên Nhà cái HAY88
            </h1>

            <p class="mt-5">
                Dưới đây là hướng dẫn các bước đăng ký tài khoản cho anh em bet thủ khi tham gia các game giải trí tại
                HAY88:
            </p>
            <a href="https://www.hay8855.com/?inviteCode=5522381">
                <img class="mt-5 m-auto" src="Image/poster10.png" alt="">
            </a>
            <h3 class="text-center">Hướng Dẫn Đăng Ký Tài Khoản Tại Hay88</h3>

            <div class="mt-5">
                Bước 1: Truy cập trang chủ của Nhà cái HAY88
            </div>
            <br>
            <div class="">
                Bước 2: Nhấp “Đăng ký” bên góc phải màn hình
            </div>

            <br>

            <p>
                Bước 3: Khi hệ thống hiển thị biểu mẫu đăng ký, anh em hãy tiến hành điền thông tin tương ứng đầy đủ và
                chính xác nhất <br>
                – Tên tài khoản: quý khách có thể dùng tên chữ hoặc số hoặc cả chữ và số (vd: nguyenvana, 09141516 hoặc
                nguyenvan11…). Lưu ý viết liền nhau, không bỏ dấu và không cách quãng, không sử dụng kí tự đặc biệt.<br>
                – SĐT quý khách sử dụng số điện thoại chính chủ đang sử dụng.<br>
                – Họ tên quý khách chú ý điền đúng họ tên thật của mình.
            </p>
            <br>
            <p>
                Bước 4: Người đăng ký đánh dấu vào mục Tôi đã 18 tuổi…
            </p>
            <br>
            <p>
                Bước 5: Chọn Đăng ký ngay phía bên dưới để hệ thống bắt đầu kiểm duyệt thông tin của bạn
            </p>
            <br>
            <p>
                <span class="tex-red-500">Lưu ý:</span>
                đối với mỗi địa chỉ IP, tài khoản ngân hàng, số điện thoại quý khách chỉ được đăng ký một lần duy
                nhất.
            </p>

            <br>
            <h1 class="text-2xl md:text-3xl text-yellow-400 font-bold">
                Kết luận:
            </h1>

            <p class="mt-5">
                Với sự đa dạng và phong phú của các trò chơi xổ số và cá cược, HAY88 sẽ mang đến cho bạn một giải trí
                không gian hấp dẫn và thử nghiệm đầy đủ. Bên cạnh đó, với các ưu đãi khuyến mãi cực kỳ hấp dẫn và dịch
                vụ CSKH chuyên nghiệp. Chúng tôi cam kết sẽ mang đến cho khách hàng những dịch vụ giải trí chất lượng
                nhất. Hãy truy cập HAY88 để tận hưởng những trải nghiệm đáng nhớ nhất.
            </p>

            <p class="mt-5">
                Xem thêm:
                <a href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500">
                    Hướng dẫn nạp tiền Hay88 an toàn, nhanh chóng, bảo mật thông tin.
                </a>
            </p>
            <p class="mt-5">
                Xem thêm:
                <a href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500">
                    Hướng dẫn rút tiền Hay88
                </a>
            </p>
        </div>
        <section class="w-full lg:w-[1020px] md:flex items-center p-3 pb-24 m-auto gap-5 h-61">
            <img class="w-full lg:w-[200px] md:w-[200px]" src="Image/ceo-pham-dinh-long-hay88.webp" alt="">
            <div class="h-full flex flex-col justify-around">
                <h1 class="mt-5 text-2xl text-yellow-400 font-bold">
                    <a href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500">
                        CEO Hay88 Phạm Đình Long
                    </a>
                </h1>

                <p class="mt-5">
                    Đình Long sinh năm 1992, là người sáng lập và tạo nên thương hiệu Nhà cái .
                    <i><a href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500">
                            Hay88
                        </a></i>
                </p>

                <p class="mt-5">
                    Address: 361-357 Đ. Nguyễn Thiện Thuật, Phường 1, Quận 3, Thành phố Hồ Chí Minh, Việt Nam
                    Email: hay88008@gmail.com
                </p>

                <p class="mt-5">
                    Website :
                    <a href="https://www.hay8855.com/?inviteCode=5522381" class="text-blue-500">
                        www.hay8855.com/
                    </a>
                </p>

                <p class="mt-5">
                    Phone: +84925189888 <br>
                    #dinhlong #hay88dinhlong #phamdinhlong #hay88 #hay88xoso #hay88com
                </p>

            </div>
        </section>
        <footer class="footer w-full bg-[#4A090B] flex md:flex-row lg:flex-row justify-center flex-wrap gap-8 p-3 ">
            <div class="about-us z-10 w-full lg:w-1/6 md:w-[30%] pt-5">
                <h1 class="text-xl text-yellow-400">
                    ABOUT US
                </h1>
                <div class="mt-4 w-8 h-2 bg-red-400 "></div>
                <p class="mt-5">
                    Nhà Cái HAY88 là một trong những nhà cái cá cược xổ số trực tuyến lớn nhất ở việt nam, cung cấp cho
                    bạn dịch vụ mua và phân tích vé số thuận tiện. Các trò chơi xổ số, xổ số chính thống, xổ số nhanh
                    với tỷ lệ cược và hoàn trả siêu cao, phương thức chơi đa dạng.
                </p>
                <p class="mt-5">
                    CEO Hay88 Phạm Đình Long sinh năm 1992, là người sáng lập và tạo nên thương hiệu Nhà cái HAY88
                </p>

                <div class="icon-link mt-6 w-full flex justify-around">
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <ion-icon class="text-2xl" name="logo-facebook"></ion-icon>
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <ion-icon class="text-2xl" name="logo-instagram"></ion-icon>
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <ion-icon class="text-2xl" name="logo-twitter"></ion-icon>
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <ion-icon class="text-2xl" name="logo-pinterest"></ion-icon>
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <ion-icon class="text-2xl" name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        <ion-icon class="text-2xl" name="logo-youtube"></ion-icon>
                    </a>
                </div>
            </div>

            <div class="about-us z-10 w-full lg:w-1/6 md:w-[30%] pt-5">
                <h1 class="text-xl  text-yellow-400">
                    BÀI VIẾT MỚI
                </h1>
                <div class="mt-4 w-8 h-2 bg-red-400 "></div>
                <ul class="footer2">
                    <li class="border-b w-full py-2">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Tuyển dụng nhân sự HAY88 2024
                        </a>
                    </li>
                    <li class="border-b w-full py-2">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Bóng đá châu Á: Asian Cup 2023
                        </a>
                    </li>
                    <li class="border-b w-full py-2">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Game Nổ Hũ BUFFALO
                        </a>
                    </li>
                    <li class="border-b w-full py-2">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Sảnh game đổi thưởng Luckywin
                        </a>
                    </li>
                    <li class="border-b w-full py-2">
                        <a href="https://www.hay8855.com/?inviteCode=5522381">
                            Khuyến mãi sự kiện tưng bừng dịp lễ
                        </a>
                    </li>

                </ul>
            </div>

            <div class="about-us z-10 w-full lg:w-1/6 md:w-[30%] pt-5">
                <img src="./Image/Logo.png" alt="" width="200px">
                <h4 class="mt-4 pl-4 flex items-center gap-2">
                    <span class="text-2xl">
                        <i class="fa-solid fa-house text-green-500"></i>
                    </span>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        Kênh tin tức
                    </a>
                </h4>
                <h4 class="mt-4 pl-4  flex items-center gap-2">
                    <span class="text-2xl">
                        <i class="fa-brands fa-telegram text-green-500"></i>
                    </span>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        Kênh thông tin khuyến mãi
                    </a>
                </h4>
                <h4 class="mt-4 pl-4 flex items-center gap-2">
                    <span class="text-2xl">
                        <ion-icon name="game-controller" class="text-green-500"></ion-icon>
                    </span>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        Kênh giải trí
                    </a>
                </h4>
                <h4 class="mt-4 pl-4 flex items-center gap-2">
                    <span class="text-2xl">
                        <i class="fa-brands fa-facebook text-green-500"></i>
                    </span>
                    <a href="https://www.hay8855.com/?inviteCode=5522381">
                        FANPAGE hỗ trợ Hay88
                    </a>
                </h4>
                <img class="mt-3" src="./Image/dmca-badge-w200-5x1-06.png" alt="">
                <h4 class="mt-4 text-yellow-300">
                    Quay trở lại đầu trang
                </h4>
            </div>
        </footer>

    </div>

</body>

<script src="./script.js" type="text/javascript"></script>

</html>